{
  "projects": [
    {
      "id": "xiberlinc",
      "name": "Xiberlinc Products App",
      "description": "Main product showcase & dashboard",
      "repo": "palashshah-tech/xiberlinc",
      "branch": "main",
      "translationFile": "src/translations.js",
      "variableName": "translations",
      "sourceLocale": "en",
      "targetLocale": "jp",
      "icon": "xiberlinc"
    },
    {
      "id": "working-memory",
      "name": "Working Memory Assessment",
      "description": "Cognitive profiling task suite",
      "repo": "palashshah-tech/working_memory",
      "branch": "main",
      "translationFile": "src/utils/i18n.js",
      "variableName": "DICTIONARY",
      "sourceLocale": "en",
      "targetLocale": "ja",
      "icon": "working-memory"
    },
    {
      "id": "vwm-nf-cda",
      "name": "VWM Neurofeedback Space Invaders",
      "description": "Neurofeedback VR task with Space Invaders gameplay mechanics",
      "repo": "Xiberlinc/VWM-NF-CDA",
      "branch": "develop",
      "format": "json-split",
      "sourceFile": "SpaceInvaders/src/locales/en.json",
      "targetFile": "SpaceInvaders/src/locales/ja.json",
      "icon": "xiberlinc"
    }
  ]
}
